{
  "appId": "com.deutschmeister.app",
  "appName": "Deutsch A1",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#0F172A"
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
